<?php
session_start();
require_once '../config/db.php';

if (!isset($_SESSION['user_id']) || $_SESSION['rol'] !== 'piloto') {
  header("Location: ../login.php");
  exit;
}

// Obtener lista de clientes
$clientes = $pdo->query("SELECT id, nombre FROM users WHERE rol = 'cliente' ORDER BY nombre")->fetchAll();
$cliente_id = $_POST['cliente_id'] ?? null;

// Obtener direcciones del cliente seleccionado
$direcciones = [];
$direccion_map = [];

if ($cliente_id) {
  $stmt = $pdo->prepare("SELECT d.*, z.numero AS zona, m.nombre AS municipio, dp.nombre AS departamento 
                        FROM direcciones d 
                        JOIN zona z ON d.zona_id = z.id 
                        JOIN municipios m ON d.municipio_id = m.id 
                        JOIN departamentos dp ON d.departamento_id = dp.id 
                        WHERE d.cliente_id = ?");
  $stmt->execute([$cliente_id]);
  $direcciones = $stmt->fetchAll();

  foreach ($direcciones as $d) {
    $direccion_map[$d['id']] = "{$d['calle']} #{$d['numero']}, Zona {$d['zona']}, {$d['municipio']}, {$d['departamento']}";
  }
}

// Obtener paquetes disponibles
$paquetes = $pdo->query("SELECT id, nombre, tamano, peso, tarifa FROM paquetes ORDER BY nombre")->fetchAll();
$guia_script = "";

if ($_SERVER['REQUEST_METHOD'] === 'POST' && $cliente_id) {
  $direccion_destino_id = $_POST['direccion_destino_id'];
  $nombre_destinatario  = $_POST['nombre_destinatario'];
  $telefono_destinatario = $_POST['telefono_destinatario'];
  $descripcion = $_POST['descripcion'] ?? null;
  $paquete_ids = $_POST['paquete_ids'] ?? [];
  $pago_envio = $_POST['pago_envio'] ?? 'cliente';
  $auxiliar_id = $_SESSION['user_id'];

  $direccion_origen_id = $direcciones[0]['id'] ?? null;
  $direccion_texto = $direccion_map[$direccion_destino_id] ?? '';

  try {
    $pdo->beginTransaction();

    $stmt = $pdo->prepare("INSERT INTO envios (cliente_id, auxiliar_id, direccion_origen_id, direccion_destino_id, nombre_destinatario, telefono_destinatario, descripcion, pago_envio) VALUES (?, ?, ?, ?, ?, ?, ?, ?)");
    $stmt->execute([$cliente_id, $auxiliar_id, $direccion_origen_id, $direccion_destino_id, $nombre_destinatario, $telefono_destinatario, $descripcion, $pago_envio]);

    $envio_id = $pdo->lastInsertId();

    $monto_cobros = $_POST['monto_cobros'] ?? [];
    $stmt = $pdo->prepare("INSERT INTO envios_paquetes (envio_id, paquete_id, monto_cobro) VALUES (?, ?, ?)");
    $total_cobro = 0;

    foreach ($paquete_ids as $paquete_id => $cantidad) {
      $monto = isset($monto_cobros[$paquete_id]) ? floatval($monto_cobros[$paquete_id]) : 0.00;
      for ($i = 0; $i < (int)$cantidad; $i++) {
        $stmt->execute([$envio_id, $paquete_id, $monto]);
      }
      $total_cobro += ((int)$cantidad) * $monto;
    }

    $tarifa_envio_total = 0;
    foreach ($paquetes as $p) {
      $id_paquete = $p['id'];
      $cantidad = isset($paquete_ids[$id_paquete]) ? (int)$paquete_ids[$id_paquete] : 0;
      $tarifa_envio_total += $cantidad * floatval($p['tarifa']);
    }

    if ($pago_envio === 'destinatario') {
      $total_cobro += $tarifa_envio_total;
    }

    $pdo->commit();

    $guia_script = "<script>
  document.addEventListener('DOMContentLoaded', function() {
    const modal = new bootstrap.Modal(document.getElementById('modalGuia'));
    document.getElementById('modalGuiaId').textContent = '$envio_id';
    document.getElementById('modalGuiaNombre').textContent = '$nombre_destinatario';
    document.getElementById('modalGuiaTelefono').textContent = '$telefono_destinatario';
    document.getElementById('modalGuiaDireccion').textContent = `{$direccion_texto}`;
    document.getElementById('modalGuiaDescripcion').textContent = `$descripcion`;
    document.getElementById('modalGuiaPagoEnvio').textContent = '" . ($pago_envio === 'destinatario' ? 'Cobro contra entrega' : 'Cobro a mi cuenta') . "';
    document.getElementById('modalGuiaCobro').textContent = 'Q" . number_format($total_cobro, 2) . "';
    setTimeout(() => { modal.show(); }, 300);
  });
</script>";

  } catch (Exception $e) {
    $pdo->rollBack();
    echo "<div class='alert alert-danger'>Error al crear envío: " . $e->getMessage() . "</div>";
  }
}

include 'partials/header.php';
//include 'partials/sidebar.php';
echo $guia_script;
?>

<div class="col-lg-10 col-12 p-4">
  <h2>Crear Envío</h2>
  <form method="POST" class="row g-3" id="form-envio">
    <div class="col-md-12">
      <label class="form-label">Seleccionar Cliente</label>
      <select name="cliente_id" class="form-select" required onchange="document.getElementById('form-envio').submit();">
        <option value="">Seleccione un cliente</option>
        <?php foreach ($clientes as $cli): ?>
        <option value="<?= $cli['id'] ?>" <?= $cliente_id == $cli['id'] ? 'selected' : '' ?>>
          <?= htmlspecialchars($cli['nombre']) ?>
        </option>
        <?php endforeach; ?>
      </select>
    </div>
    <div class="col-md-12">
      <label class="form-label">Dirección de Entrega</label>
      <select name="direccion_destino_id" class="form-select" required>
        <option value="">Seleccione</option>
        <?php foreach ($direcciones as $dir): ?>
          <option value="<?= $dir['id'] ?>">
            <?= "{$dir['calle']} #{$dir['numero']}, Zona {$dir['zona']}, {$dir['municipio']}, {$dir['departamento']}" ?>
          </option>
        <?php endforeach; ?>
      </select>
    </div>
    <div class="col-md-6">
      <label class="form-label">Nombre del Destinatario</label>
      <input type="text" name="nombre_destinatario" class="form-control" required>
    </div>
    <div class="col-md-6">
      <label class="form-label">Teléfono del Destinatario</label>
      <input type="text" name="telefono_destinatario" class="form-control" required>
    </div>
    <div class="col-12">
      <label class="form-label">Observaciones</label>
      <textarea name="descripcion" class="form-control" rows="2"></textarea>
    </div>
    <div class="col-md-6">
      <label class="form-label">¿Quién paga el envío?</label>
      <select name="pago_envio" class="form-select" required>
        <option value="cliente">Cobro a mi cuenta</option>
        <option value="destinatario">Cobro contra entrega</option>
      </select>
    </div>
    <div class="col-12">
      <label class="form-label">Seleccionar paquetes y cantidad</label>
      <?php foreach ($paquetes as $p): ?>
        <div class="row mb-2 align-items-center border rounded py-2 px-2">
          <div class="col-md-6">
            <strong><?= htmlspecialchars("{$p['nombre']} - {$p['tamano']} ({$p['peso']} kg) - Q{$p['tarifa']}") ?></strong>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-6">
                <input type="number" min="0" name="paquete_ids[<?= $p['id'] ?>]" class="form-control cantidad-paquete" data-tarifa="<?= $p['tarifa'] ?>" placeholder="Cantidad">
              </div>
              <div class="col-6">
                <input type="number" min="0" step="0.01" name="monto_cobros[<?= $p['id'] ?>]" class="form-control" placeholder="Cobro (Q)">
              </div>
            </div>

          </div>
        </div>
      <?php endforeach; ?>
    </div>
    <div class="col-12">
      <div class="alert alert-info text-center">
        <strong>Total estimado: Q<span id="total-estimado">0.00</span></strong>
      </div>
    </div>
    <div class="col-12 text-center">
      <button type="submit" class="btn btn-success">Crear envío</button>
      <a href="dashboard.php" class="btn btn-secondary">Cancelar</a>
    </div>
  </form>
</div>

<!-- Modal guía -->
<div class="modal fade" id="modalGuia" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content" id="contenidoGuia">
      <div class="modal-body">
<pre style="font-family: monospace; white-space: pre-wrap;">
----------------------------------------
          📨 GUÍA DE ENTREGA - ENVÍO
----------------------------------------
No. de Guía: <span id="modalGuiaId"></span>
Nombre: <span id="modalGuiaNombre"></span>
Teléfono: <span id="modalGuiaTelefono"></span>
Dirección: <span id="modalGuiaDireccion"></span>
Descripción: <span id="modalGuiaDescripcion"></span>
Forma de pago del envío: <span id="modalGuiaPagoEnvio"></span>
Cobro total al cliente: <span id="modalGuiaCobro"></span><br>

📦 ¡Gracias por usar nuestro servicio!
----------------------------------------
</pre>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="imprimirGuia()">Imprimir</button>
        <a href="#" onclick="descargarPDF()" class="btn btn-success">Descargar PDF</a>
      </div>
    </div>
  </div>
</div>

<style media="print">
  @page {
    size: A4 portrait;
    margin: 0;
  }

  html, body {
    height: 100%;
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden;
  }

  body * {
    visibility: hidden;
  }

  .modal.show,
  .modal.show * {
    visibility: visible;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    background: white;
  }

  .modal-content {
    border: none !important;
    box-shadow: none !important;
    margin: 0 !important;
  }

  .modal-body {
    padding: 20px !important;
    max-height: 100%;
    overflow: hidden !important;
  }

  #contenidoGuia {
    font-family: monospace;
    font-size: 11px;
    line-height: 1.4;
    page-break-inside: avoid;
    max-height: 270mm;
    overflow: hidden;
  }

  .modal-footer,
  .no-print {
    display: none !important;
  }
</style>

<script>
  function calcularTotal() {
    let total = 0;
    document.querySelectorAll('.cantidad-paquete').forEach(input => {
      const cantidad = parseInt(input.value) || 0;
      const tarifa = parseFloat(input.dataset.tarifa);
      total += cantidad * tarifa;
    });
    document.getElementById('total-estimado').textContent = total.toFixed(2);
  }

  document.querySelectorAll('.cantidad-paquete').forEach(input => {
    input.addEventListener('input', calcularTotal);
  });

  function descargarPDF() {
    const id = document.getElementById('modalGuiaId').textContent;
    if (id) {
      window.open(`generar_pdf_envio.php?id=${id}`, '_blank');
    }
  }

  function imprimirGuia() {
  const guiaContent = document.getElementById('contenidoGuia').cloneNode(true);
  const footer = guiaContent.querySelector('.modal-footer');
  if (footer) footer.remove();

  const ventana = window.open('', '_blank');
  ventana.document.write(`
    <html>
      <head>
        <title>Guía de Envío</title>
        <style>
          body { font-family: monospace; padding: 20px; margin: 0; }
        </style>
      </head>
      <body>${guiaContent.innerHTML}</body>
    </html>
  `);
  ventana.document.close();
  ventana.focus();
  ventana.print();
  ventana.close();
}
</script>

<?php include 'partials/footer.php'; ?>
